«б”жЁ  ”янб“ я«д г‘ б–н–... ”√б дн Џгб  «не г жё  г« « ќ—ћ  б«дн г ќ—ћ… »ё«бн ”д…... «не —√ня Ён ё—«— «дег енбџж«
 «б жя жя... бж бён н яд“ Џбн »«»« е Џгбн »не «не... бне гбян‘ д‘«Ў«  «ћ г«Џн…... бне гёѕг… Џ «б —«я ѕе... бне гёѕг н‘ Џ я–«  —«я Џ‘«д Ё—’ я Ё «бё»жб  »ёе «Џбм.
.. «г« Џ—Ё  «д ќЎн»н гёѕг гЏ«н« ё«б бн е Џгбн «не бж «д н « ё»б н жеж б«... е Џгбж« «не бж «д н « ќ—ћ н ж« Џнд н Ё ‘—я… я»н—… жеж б«... ж«ќн—« ё«б бн «б iti е ќ”— «не бж 
гѕќб не«‘





 «б ядня«б Џ Ќ”» «бн «д н ЌЎ«е Ё «б cv е ”√бя... нЏдн «д« ”√б дн Ё «б db design 
жќб дн «Џгб бе« erd ж«ж’бе бб Ё«нд«б  «»б... ж«я » ”бя ... ж”√б дн »ёе «”√б… Џ«г… Џд «б»нћ ѕ« « жяб«” —“ ж«Џ—Ё «не Џдег... ж”√б дн Џ«н“… « ќ’’ 
«не ћж« «б —«я ж«‘гЏде «б ќ’’ ѕе ж»нЏгб «не... ѕе «бн Ё«я—«е ж«ббе жбж «Ё я—  Ќ«ћ…  «дн ея »е«бя 