<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b73c2036-6e9d-4577-a7a9-3913ed04b7f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MergeFileService/FinancialFilesService.svc/meta" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="meta.xsd" MetadataType="Schema" ID="59049f65-f693-44e6-92f3-a52f0a2bb8cb" SourceId="1" SourceUrl="http://desktop-6e6php8/MergeFileService/FinancialFilesService.svc/meta?xsd=xsd2" />
    <MetadataFile FileName="meta1.xsd" MetadataType="Schema" ID="566b0a71-8302-4c6c-ba3e-5396d3470553" SourceId="1" SourceUrl="http://desktop-6e6php8/MergeFileService/FinancialFilesService.svc/meta?xsd=xsd1" />
    <MetadataFile FileName="meta2.xsd" MetadataType="Schema" ID="657ed695-6a46-4e63-b3a8-812556101dc7" SourceId="1" SourceUrl="http://desktop-6e6php8/MergeFileService/FinancialFilesService.svc/meta?xsd=xsd0" />
    <MetadataFile FileName="FinancialFilesService.wsdl" MetadataType="Wsdl" ID="68efb66d-dadf-4179-b925-b8ab788c20d9" SourceId="1" SourceUrl="http://localhost/MergeFileService/FinancialFilesService.svc/meta" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>